# 
# Dev settings
#
# General settings (Note these are for test clients - mainly)
#
StopwordFile=C:\\castor-1.3.1\\test\\stopwords\\stopwords.txt
SdnFileLocation=C:\\castor-1.3.1\\test\\sdn\\sdn.xml
HmtFileLocation=C:\\castor-1.3.1\\test\\hmt\\sanctionsconlist.txt
TestCustomerFileLocation=C:\\castor-1.3.1\\test\\allcustomers\\list.txt
ScreeningServiceUrl=http://localhost:8080/sanctionsengine/rest/screening
#ScreeningServiceUrl=http://ec2-46-51-159-97.eu-west-1.compute.amazonaws.com:8080/sanctionsengine/rest/screening
SdnServiceUrl=http://localhost:8080/sanctionsengine/rest/sdnscreening
#SdnServiceUrl=http://ec2-46-51-159-97.eu-west-1.compute.amazonaws.com:8080/sanctionsengine/rest/sdnscreening
HmtServiceUrl=http://localhost:8080/sanctionsengine/rest/hmtscreening
#HmtServiceUrl=http://ec2-46-51-159-97.eu-west-1.compute.amazonaws.com:8080/sanctionsengine/rest/hmtscreening
#
# SDN settings
#
SdnStandardIndexDirectory=C:\\castor-1.3.1\\test\\sdn\\standard\\index
SdnSynonymIndexDirectory=C:\\castor-1.3.1\\test\\sdn\\synonym\\index
#
# HMT settings
#
HmtStandardIndexDirectory=C:\\castor-1.3.1\\test\\hmt\\standard\\index
HmtSynonymIndexDirectory=C:\\castor-1.3.1\\test\\hmt\\synonym\\index
# 
# Prod settings (AWS)
#
#StopwordFile=/etc/tomcat6/stopwords/stopwords.txt
#SdnFileLocation=/etc/tomcat6/sdn/sdn.xml
#SdnIndexDirectory=/etc/tomcat6/sdn/index
#HmtFileLocation=/etc/tomcat6/hmt/sanctionsconlist.txt.txt
#HmtIndexDirectory=/etc/tomcat6/hmt/index